server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge4
spring.datasource.username=postgres
spring.datasource.password=hanif9900
spring.jpa.properties.hibernate.check_nullability=true
